#!/bin/bash

packlist="atom-autocomplete-php
atom-beautify
atom-css-comb
autocomplete-java
autocomplete-php
auto-close-html2
busy-signal
css-snippets
color-picker
emmet
file-icons
git-plus
highlight-selected
intentions
javascript-snippets
jquery-snippets
language-nginx
language-powershell
linter
linter-htmlhint
linter-php
linter-puppet
linter-ui-default
pigments
split-diff
minimap
minimap-git-diff
minimap-highlight-selected"


# Check if atom is installed
PKG_OK=$(dpkg-query -W --showformat='${Status}\n' atom | grep "install ok installed");
echo "Checking for atom: $PKG_OK";
if [ "" == "$PKG_OK" ]; then
	# Add Atom repository
	echo "Atom is not installed, installing ...";
	echo "Adding Atom repository ...";
#	add-apt-repository ppa:webupd8team/atom
	wget -qO - http://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
	sudo sh -c 'echo "deb [arch=amd64] http://packagecloud.io/AtomEditor/atom/any/ stable main" > /etc/apt/sources.list.d/atom.list';

	# Install Atom
	apt update
	apt install -y atom
	exit 0;
fi




#for pack in $(cat ~/.atom.packages)
# Turn off strict SSL
sudo apm config set strict-ssl false

for pack in $packlist
do
	apm install $pack;
done
