// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.css-comb {
    input[type="radio"] {
        margin-right: 10px;
    }

    &__block {
        margin-bottom: 10px;
        padding: 5px 20px;

        border: 1px solid rgba(200,200,200, 0.1);
    }

    &__block:last-child {
        margin-bottom: 0;
    }

    .css-comb-config {
        margin-left: 20px;
    }

    &__row {
        &_aright {
            text-align: right;
        }
    }
}
